# validation

./: Dockerfile  pom.xml
.github/: settings.xml
.github/workflows/: maven-publish.yml
src/main/java/br/com/darchanjo/examples/: RestTemplateConfig.java  UserProductApplication.java
src/main/java/br/com/darchanjo/examples/MATA-INF/: MANIFEST.MF
src/main/java/br/com/darchanjo/examples/controller/: UserValidation.java
src/main/java/br/com/darchanjo/examples/entity/: ProductEntity.java  UserDTO.java  UserEditDTO.java  Users.java
src/main/java/br/com/darchanjo/examples/repo/: UserRepo.java
src/main/java/br/com/darchanjo/examples/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationDocker.properties
